mat-form-field {
  width: 100%;

  mat-error {
    margin-top: 0.2rem;
  }
}

form {
  margin-bottom: 2rem;
}

.movies-container {
  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }

  .movies-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr); // Default to 4 columns
    gap: 10px; // Small gap between items

    @media (max-width: 1950px) {
      grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 1650px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1350px) {
      // Tablet screens, max 800px
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1075px) {
      // Smaller devices, max 600px
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 825px) {
      // Very small screens, max 500px
      grid-template-columns: 1fr; // Only 1 column on very small screens
    }
  }

  .page-controller {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
}

.no-results {
  color: red;
}
